#얕은 복사와 깊은 복사
#파이썬에서 모든 변수는 객체의 주소를 갖고 있다  =  1이란 객체 생성후 a라는 변수에 1의 객체주소저장

#얕은 복사의 예

a = [1,2,3]
b = a 
a[0] = 38
print(a, b)
print(id(a), id(b))

#깊은 복사의 예
a = [ 1, 2, 3] 
b= a[:]

print(id(a),id(b))
print(a,b)
